{
  "ConnectionString": {
    "DbQuanLySinhVien": "Server=.;Database=DbQuanLySinhVien;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
